<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'nonce-random-value'">

  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <script src="jquery"></script>
  <!-- <script src="http://localhost/360db/gettingCleintId/Entension/popup.js"></script> -->
  <script src="popup.js"> </script>
  <!-- <script src="http://localhost/360db/gettingCleintId/Entension/popup.js"></script> -->

  <title>Document</title>
</head>
<body>
  <form id="myForm">
    <label for="name">Client Id:</label>
    <input type="text" id="client_id" name="client_id" placeholder="Enter Client Ids" required><br>
    
    <input type="submit" value="Submit">
  </form>
</body>

</html>


