body {
  background-color: #E9E9E9;
   /* overflow: hidden;  */
/* background-color: #FFFFFF; */
}

.grid-container {
  /* display: grid;
  grid-template-columns: 428px  275px 215px 435px; */
  display: flex;
  justify-content: center;
  gap: 1%;

}

.grid-container1 {
  /* display: grid;
  grid-template-columns: 723px 670px; */
  display: flex;
  justify-content: center;
  gap: 1%;
  margin-top: 1%;
}

.grid-container-last {
  display: flex;
  justify-content: center;


}

/* #wrapper {
  margin-top: -73px !important;
  margin-bottom: -34px !important;
} */
.gia {
  width: 176px;
  height: 24px;
  left: 269px;
  top: 259px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  padding-left: 2%;
  padding-top: 2%;
  color: #686868;
}
.t_body{
  position: relative;
    top: 8px;
}
.th-1aa {
  width: 90px;
  height: 20px;
  background: #05758A;
  border-radius: 77px;
  text-align: center;
  position: relative;
  right: 10%;
}
.item4d1 {
  width: 237px;
  height: 24px;
 
  padding-left: 2%;
  padding-top: 2%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  color: #686868;

}
.th-1ab {
  width: 90px;
  height: 20px;
  background: #05758A;
  border-radius: 77px;
  text-align: center;
  position: relative;
  right: 6%;
}
.contract_four{
  width: 325px;
  height: 112px;
  left: 1144px;
  top: 739px;
  
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.td-2jj {
  height: 22px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  position: relative;
  left: 19%;
  color: #686868;
}

.td-2pp {
  height: 22px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  position: relative;
  left: 49%;
  color: #686868;
}

.td-31 {
  height: 22px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  position: relative;
  right: -39%;
  color: #686868;
}

.td-3a1 {
  height: 22px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  position: relative;
  left: 103%;
  color: #686868;
}
.basicPackagesUL{
  overflow: hidden;
  overflow-y: scroll;
  height: 431px;
}
.basicPackagesUL::-webkit-scrollbar {
  width: 5px;               /* width of the entire scrollbar */
}
.basicPackagesUL::-webkit-scrollbar-track {
  background: #D9D9D9;/* color of the tracking area */
  border-radius: 20px;
  margin: 40px;
}
.basicPackagesUL::-webkit-scrollbar-thumb {
  background-color: #05758A;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
}



.td-3b1 {
  height: 22px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  position: relative;
  left: 170%;
  color: #686868;
}

/* #table-wrapper {
  position:relative;
} */
#table-scroll {
  height: 378px;
  overflow-x: hidden;
  overflow-y: auto;
  /* margin-top:20px; */
}

#table-scroll_VA {
  height: 365px;
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: 13px;
}

/* #table-wrapper table {
  width:100%;

} */
/* #table-wrapper table * {
  background:yellow;
  color:black;
} */
/* #table-wrapper table thead th .text {
  position:absolute;   
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
  border:1px solid red;
} */
.grid-item {
  /* position: absolute; */
  width: 428px;
  height: 172px;
  left: 252px;
  top: 47px;
  /* margin-left: 57%;
  margin-top: 9%;
  margin-bottom: -46%; */
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}

.grid-item1 {
  /* position: absolute; */
  width: 275px;
  height: 172px;
  left: 700px;
  top: 47px;
  /* margin-top: 14%;
  margin-left: 96%;
  margin-bottom: -70%; */
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}

.grid-item2 {
  /* position: absolute; */
  width: 215px;
  height: 172px;
  left: 995px;
  top: 47px;
  /* margin-top: 18%;
  margin-left: 132%;
  margin-bottom: -115%; */
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}

.grid-item3 {
  /* position: absolute; */
  width: 435px;
  height: 172px;
  left: 1230px;
  top: 47px;
  /* margin-left: 70%;
  margin-bottom: -66%;
  margin-top: 9%; */
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}

.grid-item1a {
  width: 723px;
  height: 315px;
  left: 252px;
  top: 248px;

  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-top: 32%;
margin-left: 34%; */
}

.grid-item1b {
  width: 670px;
  height: 315px;
  left: 995px;
  top: 247px;

  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-top: 34.5%;
margin-left: 40%; */
}

.fl-div1 {

  width: 179px;
  height: 24px;
  left: 269px;
  top: 55px;

  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  color: #686868;
  padding-left: 5%;
  padding-top: 3%;
  padding-bottom: 2%;
}

.fl-div2 {
  width: 179px;
  height: 24px;
  left: 269px;
  top: 55px;

  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  color: #686868;
  padding-left: 3%;
  padding-top: 3%;
  padding-bottom: 2%;
}

.t-1 {
  margin-left: 28%
}

.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  padding: 5px;
  box-sizing: border-box;
  display: inline-flex;
  margin-right: 5%;

}

.th-1 {
  /* width: 90px; */
  /* height: 20px;
left: 356px;
top: 88px; */
  width: 90px;
  height: 20px;
  background: #05758A;
  border-radius: 77px;
  text-align: center;
  position: relative;
  right: 6%;
}

.ddww {
  background-color: #FF8B38;
}

.th-1q {
  width: 90px;
  height: 20px;
  left: 356px;
  top: 88px;

  background: #05758A;
  border-radius: 77px;
  text-align: center;
}

.th-1a {
  width: 90px;
  height: 20px;

  background: #05758A;
  border-radius: 77px;
  text-align: center;
  position: relative;
  right: 4%;
}

.th-1b {
  width: 90px;
  height: 20px;
  /* left: 356px;
top: 88px; */

  background: #05758A;
  border-radius: 77px;
  text-align: center;
  position: relative;
  right: 2%;
}

.th-s1 {
  width: 108px;
  height: 17px;
  left: 385px;
  top: 89px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  border-radius: -35px;
  border-radius: 54px;
  font-size: 14px;
  line-height: 17px;
  color: #ffff;
  /* padding: 11%; */
  padding-bottom: 10%;
  padding-top: 12%;
  padding-left: 71%;
  padding-right: 76%;
  margin-left: 350%;
  background-color: #05758A;
}

.th-s1p {
  width: 108px;
  height: 17px;
  left: 385px;
  top: 89px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  border-radius: -35px;
  border-radius: 54px;
  font-size: 14px;
  line-height: 17px;
  color: #ffff;
  /* padding: 11%; */
  padding-bottom: 10%;
  padding-top: 12%;
  padding-left: 71%;
  padding-right: 76%;
  margin-left: 350%;
  background-color: #05758A;
}

.th-s1q {
  width: 108px;
  height: 17px;
  left: 385px;
  top: 89px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  border-radius: -35px;
  border-radius: 54px;
  font-size: 14px;
  line-height: 17px;
  color: #ffff;
  /* padding: 11%; */
  padding-bottom: 10%;
  padding-top: 12%;
  padding-left: 71%;
  padding-right: 76%;
  margin-left: 350%;
  background-color: #05758A;
}

.th-s1a {
  width: 38px;
  height: 17px;
  left: 385px;
  top: 89px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */


  color: #FFFFFF;
}
.campVas {
  display: flex;
  gap: 1%;
  margin-top: 1%;
  justify-content: center;
}
.th-s1b {
  width: 38px;
  height: 17px;
  left: 385px;
  top: 89px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */


  color: #FFFFFF;
}

.th-s1aa {
  width: 38px;
  height: 17px;
  left: 385px;
  top: 89px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */


  color: #FFFFFF;
}

.th-s1bc {
  width: 38px;
  height: 17px;
  left: 385px;
  top: 89px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */


  color: #FFFFFF;
}

.td-1 {
  width: 32px;
  height: 22px;
  left: 292px;
  top: 125px;
  display: contents;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 27px;
  /* identical to box height */
  padding-left: 1%;
  padding-right: 46px;

  color: #686868;
  padding-bottom: 1%;
}

.td-2s {

  height: 22px;


  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */

  text-align: center;

  color: #686868;
  position: relative;
  left: -9%;
  color: #686868;
}

.td-2j {
  width: 11px;
  height: 22px;
  left: 397px;
  top: 125px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */
  padding-left: 24%;

  text-align: center;

  color: #686868;

  color: #686868;
  /* padding-left: 23%;
padding-right: 80px; */
}

.tab-1 {
  width: 55%;
  margin-left: 4%;
  margin-top: 2%;

}

.td-2p {
  width: 11px;
  height: 22px;
  left: 397px;
  top: 125px;
  padding-left: 58%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */

  text-align: center;

  color: #686868;

  color: #686868;
  /* padding-left: 23%;
padding-right: 80px; */
}

.tb-c {
  margin-left: 4%;
  margin-top: 3%;
  width: 60%;

}

.cc {
  margin-left: 1%;
}

.td-3 {
  width: 22px;
  height: 22px;
  left: 1378px;
  top: 117px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */

  text-align: center;

  color: #686868;
  /* identical to box height */
  padding-left: 65%;
  text-align: center;

  color: #686868;
  padding-left: 12%;
  padding-right: 60px;
}

.td-3a {
  width: 22px;
  height: 22px;
  left: 1378px;
  top: 117px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */

  text-align: center;

  color: #686868;
  /* identical to box height */
  padding-left: 65%;
  text-align: center;

  color: #686868;
  padding-left: 14%;
  padding-right: 60px;
}

.td-3b {
  width: 22px;
  height: 22px;
  left: 1378px;
  top: 117px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */

  text-align: center;

  color: #686868;
  /* identical to box height */
  padding-left: 65%;
  text-align: center;

  color: #686868;
  padding-left: 16%;
  padding-right: 60px;
}

.d-2 {
  width: 169px;
  height: 24px;
  left: 1019px;
  top: 55px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  color: #05758A;
  padding-left: 10%;
  padding-top: 6%;
}

.d-2a {
  width: 140px;
  height: 91px;
  left: 1032px;
  top: 106px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 75px;
  line-height: 91px;
  /* identical to box height */

  text-align: center;

  color: #05758A;
  padding-left: 17%;
  padding-top: 6%;
}

.trr1 {
  border-radius: 70%;
  width: 25px;
  font-size: 15px;
  background-color: #FF8B38;
  padding-left: 9px;
  color: #FF8B38;
  margin-left: 2%;
}

.trr2 {
  border-radius: 70%;
  width: 25px;
  font-size: 15px;
  background-color: #FFC738;
  padding-left: 9px;
  color: #FFC738;
  margin-left: 2%;
}

.trr3 {
  border-radius: 70%;
  width: 25px;
  font-size: 15px;
  background-color: #38ABFF;
  padding-left: 9px;
  color: #38ABFF;
  margin-left: 2%;
}
.td-41c {
padding-left: 1584%;
}
.d-3 {
  width: 140px;
  height: 24px;
  left: 715px;
  top: 55px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  color: #686868;
  padding-left: 5%;
  padding-top: 5%;
  padding-bottom: 3%;
}

ul li {
  list-style: none;
}

.l1 {
  width: 96px;
  height: 22px;
  left: 743px;
  top: 116px;
  padding-bottom: 1%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */


  color: #686868;
}

.li1a {
  border-radius: 70%;
  width: 25px;
  font-size: 15px;
  padding-left: 9px;
  margin-right: 8%;
}

.sp1 {
  
 
  height: 22px;
 left: 54%;
  
 position: relative;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */

  text-align: center;

  color: #686868;
  /* identical to box height */

  text-align: center;

  color: #686868;

}

.sp2 {
  height: 22px;
 left: 54%;
  
 position: relative;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */

  text-align: center;

  color: #686868;
  /* identical to box height */

  text-align: center;

  color: #686868;

}

.sp3 {
  height: 22px;
  left: 54%;
   
  position: relative;
   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 15px;
   line-height: 22px;
   /* identical to box height */

   text-align: center;

   color: #686868;
   /* identical to box height */

   text-align: center;

   color: #686868;

}

.sp4 {
  height: 22px;
  left: 54%;
   
  position: relative;
   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 15px;
   line-height: 22px;
   /* identical to box height */

   text-align: center;

   color: #686868;
   /* identical to box height */

   text-align: center;

   color: #686868;

}

.td-1a {
  width: 32px;
  height: 22px;
  left: 292px;
  top: 125px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */
  padding-left: 3%;
  padding-right: 36px;

  color: #686868;

}

.img1 {
  width: 706px;
  height: 212px;
  left: 250px;
  top: 325px;
  padding-top: 5%;
}

.img2 {
  width: 668px;
  height: 200px;
  left: 986px;
  top: 331px;
  padding-top: 4%;

}

.ut {
  width: 53px;
  height: 15px;
  left: 727px;
  top: 537px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height */


  color: #686868;
}

.bts {

  width: 53px;
  height: 15px;
  left: 727px;
  top: 537px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height */

  color: #686868;

  border-radius: 70%;
  width: 25px;
  font-size: 15px;
  padding-left: 9px;
  margin-right: 1%;
}

.item3d1 {

  width: 670px;
  height: 26px;
  left: 995px;
  top: 634px;
  margin-bottom: -1%;
  margin-top: 2%;
  background: #05758A;
}

.item3d11 {

  width: 670px;
  height: 26px;
  left: 995px;
  top: 634px;
  margin-bottom: -1%;
  margin-top: 2%;
  background: #05758A;
}

.th-111 {
  width: 100%;
  height: 24px;
  /* left: 1002px; */
  /* top: 267px; */
  position: relative;
  left: 2%;
  /* padding-right: 166px; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
}

.th-121 {
  width: 90px;
  height: 20px;
  /* left: 1343px;
top: 269px; */
  text-align: center;
  background: #FFC738;
  border-radius: 77px;

  font-family: 'Inter', sans-serif;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  position: relative;
  right: 5%;
  color: #686868;

}

.th-121a {
  width: 90px;
  height: 20px;
  /* left: 1343px;
top: 269px; */
  text-align: center;
  background: #FFC738;
  border-radius: 77px;

  font-family: 'Inter', sans-serif;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  position: relative;
  right: 3%;
  color: #686868;

}

.th-121b {
  width: 90px;
  height: 20px;
  /* left: 1343px;
top: 269px; */
  text-align: center;
  background: #FFC738;
  border-radius: 77px;

  font-family: 'Inter', sans-serif;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  position: relative;
  right: 1%;
  color: #686868;

}

#speedChart {
  width: 706px;
  height: 420px;
  left: 250px;
  top: 325px;
  margin-top: 6%;
}

.canvasjs-chart-credit {
  display: none;
}

canvas {

  width: 706px !important;
  height: 212px !important;
}

#chartContainer canvas {
  width: 1176px !important;
  height: 352px !important;
}

#chart {
  width: 668px !important;
  height: 200px !important;
}

#chartContainer {
  height: 352px !important;
  width: 1176px !important;
  margin-left: 5%;
  padding-top: 1%;
}

.chart-container {
  position: relative;
  margin: auto;
  height: 200px;
  width: 668px;
  margin-top: 6%;
}

.container3 {
  display: flex;
  margin-top: 1%;
  gap: 1%;
  justify-content: center;
}

.item3d {
  width: 105px;
  height: 24px;
  left: 1012px;
  top: 603px;
  margin-top: 2%;
  margin-left: 2%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  color: #686868;
}

.item3d1 {

  width: 670px;
  height: 26px;
  left: 995px;
  top: 634px;
  margin-bottom: -1%;
  margin-top: 2%;
  background: #05758A;
}

.item3d11 {

  width: 670px;
  height: 26px;
  left: 995px;
  top: 634px;
  margin-bottom: -1%;
  margin-top: 2%;
  background: #05758A;
}

.item3 {
  /* display: none; */
  width: 670px;
  height: 457px;
  left: 995px;
  top: 591px;

  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-left: 37%; */
}

.td-11 {
  width: 12px;
  height: 22px;
  left: 1020px;
  top: 636px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */


  color: #FFFFFF;

}

.th-11 {
  width: 12px;
  height: 22px;
  left: 1020px;
  top: 636px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */
  padding-right: 4%;
  padding-left: 0%;
  color: #FFFFFF;

}

.th-11a {
  width: 12px;
  height: 22px;
  left: 1020px;
  top: 636px;
  margin-left: 1%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */
  padding-right: 16%;
  padding-left: 0%;
  color: #FFFFFF;

}

.th-12 {

  width: 90px;
  height: 20px;
  /* left: 1332px;
top: 637px; */
  text-align: center;
  background: #FFC738;
  border-radius: 77px;

  width: 18%;
  height: 17px;


  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  position: relative;
  right: 6%;

  color: #05758A;
}

.th-12a {

  width: 90px;
  height: 20px;
  /* left: 1332px;
  top: 637px; */
  text-align: center;
  background: #FFC738;
        border-radius: 77px;
  position: relative;
  /* right: 1%; */
  width: 18%;
  height: 17px;


  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  position: relative;
  right: 5%;

  color: #05758A;
}

.th-12b {

  width: 90px;
  height: 20px;
  /* left: 1332px;
top: 637px; */
  text-align: center;
  background: #FFC738;
  border-radius: 77px;

  width: 18%;
  height: 17px;
  /* left: 1361px;
top: 638px; */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  position: relative;
  right: 4%;

  color: #05758A;
}

.td-12ab {
  width: 9px;
  height: 22px;
  left: 1022px;
  top: 672px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */

  text-align: center;
  border-radius: 50%;
  width: 25px;
  background-color: #05758A;
  margin-left: 32%;
  padding-left: 0px;
  box-sizing: border-box;
  color: #FFFFFF;
}

.td-12 {
  width: 9px;
  height: 22px;
  left: 1022px;
  top: 672px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */

  text-align: center;
  border-radius: 50%;
  width: 25px;
  background-color: #05758A;
  margin-left: 32%;
  padding-left: 0px;
  box-sizing: border-box;
  color: #FFFFFF;

}

.td-12a {
  width: 24px;
  height: 24px;
  left: 1070px;
  top: 670px;
  background: url("https://github.com/MuhammadTahaSheikh/Extension/blob/master/image/Ellipse%2027.png?raw=true");
  margin-left: 270%;

}

.td-12b {
  width: 247px;
        height: 22px;
        left: 1100px;
        top: 671px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        color: #686868;
        margin-left: 125%;
        color: #686868;

}

.td-12cc {
  height: 22px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 22px;
      text-align: center;
      color: #686868;
      position: relative;
      left: 2834%;
      color: #686868;
}

.tab_1 {
  position: relative;
  top: -2%;
  left: 2%;
}

.td-12cd {
  height: 22px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 22px;
      text-align: center;
      color: #686868;
      position: relative;
      left: 4022%;
      color: #686868;
}

.td-12ce {
  height: 22px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 22px;
      text-align: center;
      color: #686868;
      position: relative;
      left: 2937%;
      color: #686868;
}

.td-12d {
  width: 33px;
  height: 22px;
  left: 1364px;
  top: 671px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */

  margin-left: 1110%;

  color: #686868;
}

.td-12e {
  width: 33px;
  height: 22px;
  left: 1364px;
  top: 671px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */

  text-align: center;

  color: #686868;

  /* identical to box height */

  margin-left: 1381%;

  color: #686868;
}



.item4d2 {
  width: 723px;
  height: 26px;
  left: 252px;
  top: 776px;
  margin-top: 1%;
  background: #05758A;
}

.item4 {
  width: 723px;
  height: 455px;
  left: 252px;
  top: 732px;

  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-left: 70%; */
}

.th-41 {
  width: 12px;
  height: 22px;
  /* left: 277px;
top: 778px; */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */

  position: relative;
  right: 3%;
  color: #FFFFFF;
}

.th-42 {
  width: 51px;
  height: 22px;
  /* left: 381px;
top: 778px; */
  padding-left: 22%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */
  right: 21%;
  position: relative;

  color: #FFFFFF;
}

.th-43 {
  width: 51px;
        height: 22px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        right: -6%;
        position: relative;
        color: #FFFFFF;
}

.td-41a {
  width: 9px;
  height: 22px;
  left: 1022px;
  top: 672px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */

  text-align: center;
  border-radius: 50%;
  width: 25px;
  background-color: #05758A;
  margin-left: 53%;
  padding-left: 0px;
  box-sizing: border-box;
  color: #FFFFFF;


}

.td-41b {
  width: 200px;
      height: 22px;
      left: 312px;
      top: 813px;
      padding-bottom: 5%;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 22px;
      /* identical to box height */
      margin-left: 52%;
      text-align: center;
      margin-left: 20%;
      color: #686868;
}

.td-41c {
  width: 22px;
  height: 22px;
  left: 807px;
  top: 812px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */

  text-align: center;
  padding-left: 1624%;
  color: #686868;


}

.td-1 {
  width: 32px;
  height: 22px;
  left: 292px;
  top: 125px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  /* identical to box height */

  color: #686868;

}

.grid-last {
  /* display: none; */
  width: 1413px;
  height: 460px;
  left: 252px;
  top: 1077px;

  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
  /* margin-left: 17.5%; */
  margin-top: 2%;
  /* margin-bottom: 2%; */
}

.img3 {
  width: 1176px;
  height: 352px;
  left: 309px;
  top: 1169px;
  padding-top: 3%;
  padding-left: 5%;
}

.ll {
  width: 98%;
  height: 24px;
  left: 269px;
  top: 1092px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  color: #686868;
  padding-top: 2%;
  padding-left: 2%;
}

#speedChart1 canvas {
  width: 1176px !important;
  height: 352px !important;
}

#speedChart1 {
  width: 1176px !important;
  height: 352px !important;
}

#speedChart1 {
  height: 352px !important;
  width: 1176px !important;
  margin-left: 5%;
  padding-top: 1%;
}
.main_contract{
  display: flex;
gap: 1%;
margin-top: 1%;
justify-content: center;
}

.contract_one{

width: 351px;
height: 112px;
left: 56px;
top: 739px;

background: #05758A;
box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
border-radius: 20px;
}
.contract_two{
 
width: 352px;
height: 112px;
left: 427px;
top: 739px;

background: #EAEAEA;
box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
border-radius: 20px;
}
.contract_three{
  
width: 325px;
height: 112px;
left: 801px;
top: 739px;

background: #05758A;
box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
border-radius: 20px;
}
.contract_data{
  
  width: 90%;
  height: 10px;
  left: 269px;
  top: 602px;
  background-color: #EAEAEA;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-top: 3%;
  margin-left: 7%;
  color: #05758A;
}
.contract_data_sign{
  
width: 90%;
height: 10px;
left: 269px;
top: 602px;
background-color: #05758A;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
margin-top: 3%;
margin-left: 7%;
color: #FFFFFF;
}

.contract_data1{
  width: 90%;
  height: 10px;
  left: 269px;
  top: 602px;
  background-color: #05758A;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-top: 3%;
  margin-left: 3%;
  color: #FFFFFF;
}
.escrow_img{
  height: auto;
  width: 8%;
  left: 2%;
  top: 3.213379px;
  border-radius: 0px;
  position: relative;
}
.img_agreement{
  height: auto;
  width: 8%;
  left: 2%;
  top: 3.213379px;
  border-radius: 0px;
  position: relative;
}
.img_agreement1{
  width: 9%;
  height: 1%;
  background-color: #05758A;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
 
  margin-left: 11%;
  color: #FFFFFF;
}
.contract_imgdata{
  display: flex;
}
.contract_imgdata1{
  display: flex;
  width: 100%;
}
.th_signed{
  width: 94px;
height: 20px;
background: #05758A;
border-radius: 77px;
color: #FFFFFF;
left: 105px;
top: 789px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;

}
.th_sign{
  width: 94px;
height: 20px;
background: #FFFFFF;
border-radius: 77px;
color: #686868;
left: 105px;
top: 789px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;

}
.th_sign1{
  width: 94px;
height: 20px;
background: #FFFFFF;
border-radius: 77px;
color: #686868;
left: 105px;
top: 789px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;

}
.p_value{
  width: 170px;
height: 51px;
left: 1221px;
top: 769px;
  
  font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 42px;
      line-height: 51px;
      text-align: center;
      color: #FFC738;
}
.td_signed{
  width: 39px;
height: 44px;
left: 306px;
top: 800px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 0px;
text-align: center;
color: #05758A;
}
.td_sign{
  width: 39px;
  height: 37px;
  left: 306px;
  top: 800px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 13px;
  text-align: center;
  color: #FFFFFF;
}
.td_sign1{
  width: 39px;
  height: 37px;
  left: 306px;
  top: 800px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 13px;
  text-align: center;
  color: #FFFFFF;
}
.td_signed1{
  width: 170px;
  height: 51px;
  left: 1221px;
  top: 769px;
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 51px;
  /* identical to box height */
  
  text-align: center;
  
  color: #FFC738;
}
.tb{
  position: relative;
  left: 6%;
}
.tb_sign{
  position: relative;
  left: 6%;
}
.tb_sign1{
  position: relative;
  left: 2%;
}
.tb1{
  position: relative;
  left: 3%;
}
.tb1{
  position: relative;
 
}
.p1{
  width: 39px;
  height: 44px;
  left: 306px;
  top: 800px;
  
  font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 33px;
      text-align: center;
      color: #FFFFFF;

color: #FFC738;
}

.stopshop{
  height: 112px;
width: 323px;
left: 1144px;
top: 739px;
border-radius: 20px;


}
.tb_vahour{
  width: 100%;
  border-collapse: collapse !important;
  background-color: #05758A;

 }
 .t_body{
  background-color: white;
  
 }
 .w_chan {
  width: 94px;
  height: 20px;
  /* left: 36px; */
  top: 4px;
  color: #05758A;
  background: #FFC738;
  border-radius: 77px;
  position: relative;
}
.t_hash {
  width: 51px;
  height: 22px;
  /* left: 886px; */
  top: 4px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  position: relative;
}
 .t_hash1{
  width: 0px;
  height: 22px;
  left: 886px;
  top: 784px;
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  text-align: start;
  padding-left: 2%;
  color: #FFFFFF;
 }
 .csr_id{
  height: 22px;
  left: 1022px;
  top: 672px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  border-radius: 50%;
  width: 25px;
  background-color: #05758A;
  margin-left: 20%;
  padding-left: 0px;
  box-sizing: border-box;
  color: #FFFFFF;
 }
 .csr_lead{
  width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #686868;
 }
 .csr_name{
 width: 65%;
    height: 22px;
    left: 116px;
    top: 820px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: start;
    color: #686868;
 }

 .t_name {
  width: 35%;
  height: 22px;
  /* left: 886px; */
  top: 3px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  position: relative;
}
.w_chan {
  width: 94px;
  height: 20px;
  /* left: 36px; */
  top: 4px;
  color: #05758A;
  background: #FFC738;
  border-radius: 77px;
  position: relative;
}
.m_chan {
  width: 94px;
  height: 20px;
  /* left: 1136px; */
  top: 4px;
  color: #05758A;
  background: #FFC738;
  border-radius: 77px;
  position: relative;
}
.m3_chan {
  width: 94px;
  height: 20px;
  /* left: 1136px; */
  top: 4px;
  color: #05758A;
  position: relative;
  background: #FFC738;
  border-radius: 77px;
}
 .t_name1{
  width: 126px;
  height: 22px;
  left: 886px;
  top: 784px;
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  
  text-align: start;
  color: #FFFFFF;
 }
 .t_lead1{
  width: 126px;
  height: 22px;
  left: 886px;
  top: 784px;
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  
  text-align: center;
  color: #FFFFFF;
 }
 .m_chan {
  width: 94px;
  height: 20px;
  /* left: 1136px; */
  top: 4px;
  color: #05758A;
  background: #FFC738;
  border-radius: 77px;
  position: relative;
}
 .m3_chan{
width: 94px;
height: 20px;
/* left: 1136px; */
top: 4px;
color: #05758A;
position: relative;
background: #FFC738;
border-radius: 77px;
 }
  .va_hour{
    width: 237px;
    height: 24px;
    padding-left: 2%;
    padding-top: 3%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #686868;
    
  }
  
  .va_id{
    text-align: center;
    width: 9px;
    height: 22px;
    left: 1022px;
    top: 672px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    border-radius: 50%;
    width: 25px;
    background-color: #05758A;
    margin-left: 32%;
    padding-left: 0px;
    box-sizing: border-box;
    color: #FFFFFF;
  }
  .va_name{
 width: 45%;
    height: 22px;
    left: 116px;
    top: 820px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #686868;
  }

  .va_week{
    width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  }
  .va_month{
    width: 100%;
    height: 22px;
    left: 611px;
    top: 819px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #686868;
  }
  .va_3month{
    width: 100%;
    height: 22px;
    left: 611px;
    top: 819px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #686868;
  }





/* ============================================================================================================================================================================ */






@media screen and (min-width:900px) and (max-width: 1024px){
  .csr_name {
    width: 65%;
    height: 22px;
    left: 116px;
    top: 820px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: start;
    color: #686868;
    padding-left: 1%;
}
.csr_lead {
  width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #686868;
}
.va_name {
  width: 45%;
  height: 22px;
  left: 116px;
  top: 820px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #686868;
}
.va_week {
  width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #686868;
}
.va_month {
  width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #686868;
}
.va_3month {
  width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #686868;
}
}

@media screen and (min-width:1300px) and (max-width: 1400px) {
  .grid-item {
    /* position: absolute; */
    width: 30%;
    height: 172px;
    left: 252px;
    top: 47px;
    background: #FFFFFF;
    box-shadow: 0px 6px 5px rgb(0 0 0 / 15%);
    border-radius: 0px;
  }

  .grid-item1 {
    /* position: absolute; */
    width: 19%;
    height: 172px;
    left: 700px;
    top: 47px;
    background: #FFFFFF;
    box-shadow: 0px 6px 5px rgb(0 0 0 / 15%);
    border-radius: 0px;
    
  }
  .td-41c {
    width: 22px;
    height: 22px;
    left: 807px;
    top: 812px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    padding-left: 1400%;
    color: #686868;
}
  .grid-item2 {
    /* position: absolute; */
    width: 16%;
    height: 172px;
    left: 995px;
    top: 47px;
    background: #FFFFFF;
    box-shadow: 0px 6px 5px rgb(0 0 0 / 15%);
    border-radius: 0px;
  }

  .grid-item3 {
    /* position: absolute; */
    width: 32%;
    height: 172px;
    left: 1230px;
    top: 47px;
    background: #FFFFFF;
    box-shadow: 0px 6px 5px rgb(0 0 0 / 15%);
    border-radius: 0px;
  }

  .td-2s {
    height: 22px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #686868;
    position: relative;
    left: -8%;
    color: #686868;
  }

  .td-2jj {
    height: 22px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #686868;
    position: relative;
    left: 24%;
    color: #686868;
  }

  .td-2pp {
    height: 22px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #686868;
    position: relative;
    left: 55%;
    color: #686868;
  }

  .td-41b {
    width: 200px;
      height: 22px;
      left: 312px;
      top: 813px;
      padding-bottom: 5%;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 22px;
      /* identical to box height */
      margin-left: 52%;
      text-align: center;
      margin-left: 20%;
      color: #686868;
  }
  .contract_four{
    width: 347px;
    height: 112px;
    left: 1144px;
    top: 739px;
    
    background: #EAEAEA;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
  }
  .td-31 {
    height: 22px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #686868;
    position: relative;
   left: 31%;
    color: #686868;
  }

  .sp3 {
    height: 22px;
    left: 54%;
     
    position: relative;
     font-family: 'Inter';
     font-style: normal;
     font-weight: 400;
     font-size: 15px;
     line-height: 22px;
     /* identical to box height */

     text-align: center;

     color: #686868;
     /* identical to box height */

     text-align: center;

     color: #686868;
  }

  .td-3a1 {
    height: 22px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #686868;
    position: relative;
    left: 94%;
    color: #686868;
  }

  .td-3b1 {
    height: 22px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #686868;
    position: relative;
    left: 157%;
    color: #686868;
  }

  .grid-item1a {
    width: 50%;
    height: 315px;
    left: 252px;
    top: 248px;
    background: #FFFFFF;
    box-shadow: 0px 6px 5px rgb(0 0 0 / 15%);
    border-radius: 20px;
}

  canvas {
    width: 643px !important;
    height: 212px !important;
  }

  .grid-item1b {
    width: 49%;
    height: 315px;
    left: 995px;
    top: 247px;
    background: #FFFFFF;
    box-shadow: 0px 6px 5px rgb(0 0 0 / 15%);
    border-radius: 20px;
}
 .tb_vahour{
  width: 100%;
  border-collapse: collapse !important;
  background-color: #05758A;

 }
 .t_body{
  background-color: white;
  
 }
 .w_chan{
  width: 94px;
  height: 20px;
 
  color: #05758A;
  background: #FFC738;
  border-radius: 77px;
 }
 .t_hash{
  width: 51px;
  height: 22px;

  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  
  
  color: #FFFFFF;
 }
 .t_hash1{
  width: 0px;
  height: 22px;
  left: 886px;
  top: 784px;
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  text-align: start;
  padding-left: 3%;
  color: #FFFFFF;
 }
 .csr_id{
  height: 22px;
  left: 1022px;
  top: 672px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  border-radius: 50%;
  width: 25px;
  background-color: #05758A;
  margin-left: 20%;
  padding-left: 0px;
  box-sizing: border-box;
  color: #FFFFFF;
 }
 .csr_lead{
  width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #686868;
 }
 .csr_name{
  width: 65%;
    height: 22px;
    left: 116px;
    top: 820px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: start;
    color: #686868;
 }
 .t_name{
  width: 35%;
  height: 22px;
 
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  
  
  color: #FFFFFF;
 }
 .t_name1{
  width: 126px;
  height: 22px;
  left: 886px;
  top: 784px;
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  
  text-align: start;
  color: #FFFFFF;
 }
 .t_lead1{
  width: 126px;
  height: 22px;
 
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  
  text-align: center;
  color: #FFFFFF;
 }
 .m_chan{
width: 94px;
height: 20px;

color: #05758A;

background: #FFC738;
border-radius: 77px;
 }
 .m3_chan{
width: 94px;
height: 20px;

color: #05758A;

background: #FFC738;
border-radius: 77px;
 }
  .va_hour{
   
   
    width: 237px;
    height: 24px;
    padding-left: 2%;
    padding-top: 3%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #686868;
    
  }
  
  .va_id{
    text-align: center;
    width: 9px;
    height: 22px;
    left: 1022px;
    top: 672px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    border-radius: 50%;
    width: 25px;
    background-color: #05758A;
    margin-left: 32%;
    padding-left: 0px;
    box-sizing: border-box;
    color: #FFFFFF;
  }
  .va_name{
    width: 40%;
    height: 22px;
    left: 116px;
    top: 820px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #686868;
  }
  .va_week{
    width: 100%;
    height: 22px;
    left: 611px;
    top: 819px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #686868;
  }
  .va_month{
    width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  }
  .va_3month{
    width: 100%;
    height: 22px;
    left: 611px;
    top: 819px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #686868;
  }
  .td-12b {
    width: 247px;
        height: 22px;
        left: 1100px;
        top: 671px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        color: #686868;
        margin-left: 125%;
        color: #686868;
  }

  .item3d1 {
    width: 649px;
    height: 26px;
    left: 995px;
    top: 634px;
    margin-bottom: -1%;
    margin-top: 2%;
    background: #05758A;
  }

  .item3d11 {
    width: 100%;
    height: 26px;
    left: 995px;
    top: 634px;
    margin-bottom: -1%;
    margin-top: 2%;
    background: #05758A;
}

#chart {
  width: 100% !important;
  height: 200px !important;
}

  .item3 {
    width: 690px;
    height: 457px;
    left: 995px;
    top: 591px;
    background: #FFFFFF;
    box-shadow: 0px 6px 5px rgb(0 0 0 / 15%);
    border-radius: 20px;
    /* margin-left: 37%; */
  }

  .td-12cc {
    height: 22px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 22px;
      text-align: center;
      color: #686868;
      position: relative;
      left: 2722%;
      color: #686868;
  }

  .td-12cd {
    height: 22px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 22px;
      text-align: center;
      color: #686868;
      position: relative;
      left: 3865%;
      color: #686868;
  }

  .td-12ce {
    height: 22px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 22px;
      text-align: center;
      color: #686868;
      position: relative;
      left: 2826%;
      color: #686868;
  }

  .item4 {
    /* display: none; */
    width: 712px;
    height: 455px;
    left: 252px;
    top: 732px;
    background: #FFFFFF;
    box-shadow: 0px 6px 5px rgb(0 0 0 / 15%);
    border-radius: 20px;
   
  }
  
  .campVas{
display: flex;
gap: 1%;
margin-top: 1%;
  }
  .item4d1 {
    width: 237px;
    height: 24px;
   
    padding-left: 2%;
    padding-top: 2%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
margin-bottom: 1%;
    color: #686868;

  }
  .item4d2 {
    width: 670px;
    height: 26px;
    left: 252px;
    top: 776px;
    margin-top: 1%;
    background: #05758A;
  }
  .th-111 {
    width: 98%;
    height: 24px;
   
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
}
  .th-42 {
    width: 51px;
    height: 22px;
    padding-left: 22%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    right: 19%;
    position: relative;
    color: #FFFFFF;
  }

  .th-43 {
    width: 51px;
        height: 22px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        right: -6%;
        position: relative;
        color: #FFFFFF;
  }

  .grid-last {
    width: 1413px;
    height: 460px;
    left: 252px;
    top: 1077px;
    background: #EAEAEA;
    box-shadow: 0px 6px 5px rgb(0 0 0 / 15%);
    border-radius: 0px;
    /* margin-left: 17.5%; */
    margin-top: 2%;
    /* margin-bottom: 2%; */
  }

 .chart-container {
    position: relative;
    margin: auto;
    height: 200px;
    width: 100%;
    margin-top: 6%;
}
  .contract_one{
 
width: 351px;
height: 112px;
left: 56px;
top: 739px;

background: #05758A;
box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
border-radius: 20px;
  }
  .contract_two{
   
width: 345px;
height: 112px;
left: 427px;
top: 739px;

background: #EAEAEA;
box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
border-radius: 20px;
  }
  .contract_three{
    
width: 332px;
height: 112px;
left: 801px;
top: 739px;

background: #05758A;
box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
border-radius: 20px;
  }
  .contract_data{
    
    width: 90%;
    height: 10px;
    left: 269px;
    top: 602px;
    background-color: #EAEAEA;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-top: 3%;
    margin-left: 7%;
    color: #05758A;
}
.contract_data_sign{
    
  width: 90%;
  height: 10px;
  left: 269px;
  top: 602px;
  background-color: #05758A;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-top: 3%;
  margin-left: 7%;
  color: #FFFFFF;
}
  }
  .contract_data1{
    width: 90%;
    height: 10px;
    left: 269px;
    top: 602px;
    background-color: #05758A;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-top: 3%;
    margin-left: 3%;
    color: #FFFFFF;
  }
  .escrow_img{
    height: auto;
    width: 8%;
    left: 2%;
    top: 3.213379px;
    border-radius: 0px;
    position: relative;
  }
  .img_agreement{
    height: auto;
    width: 8%;
    left: 2%;
    top: 3.213379px;
    border-radius: 0px;
    position: relative;
  }
  .img_agreement1{
    width: 9%;
    height: 1%;
    background-color: #05758A;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
   
    margin-left: 11%;
    color: #FFFFFF;
  }
  .contract_imgdata{
    display: flex;
  }
  .contract_imgdata1{
    display: flex;
    width: 100%;
  }
  .th_signed{
    width: 94px;
height: 20px;
background: #05758A;
border-radius: 77px;
color: #FFFFFF;
left: 105px;
top: 789px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;

  }
  .th_sign{
    width: 94px;
height: 20px;
background: #FFFFFF;
border-radius: 77px;
color: #686868;
left: 105px;
top: 789px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;

  }
  .th_sign1{
    width: 94px;
height: 20px;
background: #FFFFFF;
border-radius: 77px;
color: #686868;
left: 105px;
top: 789px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;

  }
  .p_value{
    width: 170px;
height: 51px;
left: 1221px;
top: 769px;
    
    font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 42px;
        line-height: 51px;
        text-align: center;
        color: #FFC738;
  }
  .td_signed{
    width: 39px;
height: 44px;
left: 306px;
top: 800px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 0px;
text-align: center;
color: #05758A;
  }
  .td_sign{
    width: 39px;
    height: 37px;
    left: 306px;
    top: 800px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 13px;
    text-align: center;
    color: #FFFFFF;
  }
  .td_sign1{
    width: 39px;
    height: 37px;
    left: 306px;
    top: 800px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 13px;
    text-align: center;
    color: #FFFFFF;
  }
  .td_signed1{
    width: 170px;
    height: 51px;
    left: 1221px;
    top: 769px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    /* identical to box height */
    
    text-align: center;
    
    color: #FFC738;
  }
  .basicPackagesUL{
    overflow: hidden;
    overflow-y: scroll;
    height: 408px;
    border-radius: 2px;
}
.basicPackagesUL::-webkit-scrollbar {
    width: 5px;               /* width of the entire scrollbar */
  }
  .basicPackagesUL::-webkit-scrollbar-track {
    background: #D9D9D9;/* color of the tracking area */
    border-radius: 20px;
    margin: 40px;
  }
  .basicPackagesUL::-webkit-scrollbar-thumb {
    background-color: #05758A;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
  }
  .tb{
    position: relative;
    left: 6%;
  }
  .tb_sign{
    position: relative;
    left: 6%;
  }
  .tb_sign1{
    position: relative;
    left: 2%;
  }
  .tb1{
    position: relative;
    left: 3%;
  }
  .tb1{
    position: relative;
   
  }
  .p1{
    width: 39px;
    height: 44px;
    left: 306px;
    top: 800px;
    
    font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 33px;
        text-align: center;
        color: #FFFFFF;

color: #FFC738;
  }
 
  .stopshop{
    height: 112px;
width: 323px;
left: 1144px;
top: 739px;
border-radius: 20px;


  }
  .stats-table{
    width: 100%;
  }
  .tele_week{
    width: 90px;
    height: 20px;
    background: #05758A;
    border-radius: 77px;
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    /* position: relative; */
    /* right: 6%; */
    color: white;
  }
  .tele_month{
    width: 90px;
    height: 20px;
    background: #05758A;
    border-radius: 77px;
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    /* position: relative; */
    /* right: 6%; */
    color: white;
  }
  .tele_mmonth{
    width: 90px;
    height: 20px;
    background: #05758A;
    border-radius: 77px;
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    /* position: relative; */
    /* right: 6%; */
    color: white;
  }
  .td_lab{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #686868;
  }
  .label-green{
color: green;
  }
  .label-red{
color: red;
  }
  .label-yellow{
color: yellow;
  }
  .label-orange{
color: orange;
  }
  .td_data{
    height: 22px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #686868;
   
    color: #686868;
  }

  @media screen and (min-width:1200px) and (max-width:1366px) {
    .contract_imgdata {
      display: flex;
      
      width: 92%;
  }
  .contract_imgdata1 {
    display: flex;
     
      text-align: center;
      width: 95%;
}
.th-111 {
  width: 98%;
  height: 24px;
  /* left: 1002px; */
  /* top: 267px; */
  position: relative;
  left: 2%;
  /* padding-right: 166px; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
}
.stopshop {
  height: 112px;
  width: 88%;
  left: 1144px;
  top: 739px;
  border-radius: 20px;
}
.item4 {
  width: 50%;
  height: 455px;
  left: 252px;
  top: 732px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-left: 70%; */
}
.item3 {
  /* display: none; */
  width: 49%;
  height: 457px;
  left: 995px;
  top: 591px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-left: 37%; */
}
.td_lab {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #686868;
  width: 27%;
}
  .grid-item1a {
    width: 50%;
    height: 315px;
    left: 252px;
    top: 248px;
    background: #FFFFFF;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}
.grid-item1b {
  width: 49%;
  height: 315px;
  left: 995px;
  top: 247px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_four {
  width: 28%;
  height: 112px;
  left: 1144px;
  top: 739px;
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_three {
  width: 29%;
  height: 112px;
  left: 801px;
  top: 739px;
  background: #05758A;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_two {
  width: 29%;
  height: 112px;
  left: 427px;
  top: 739px;
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_one {
  width: 29%;
  height: 112px;
  left: 56px;
  top: 739px;
  background: #05758A;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
canvas {
  width: 100% !important;
  height: 212px !important;
}
.chart-container {
  position: relative;
  margin: auto;
  height: 200px;
  width: 100%;
  margin-top: 6%;
}
#chart {
  width: 100% !important;
  height: 200px !important;
}
.item3d11 {
  width: 100%;
  height: 26px;
  left: 995px;
  top: 634px;
  margin-bottom: -1%;
  margin-top: 2%;
  background: #05758A;
}
.grid-last {
  /* display: none; */
  width: 100%;
  height: 460px;
  left: 252px;
  top: 1077px;
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
  /* margin-left: 17.5%; */
  margin-top: 2%;
  /* margin-bottom: 2%; */
}
#speedChart1 {
  height: 85% !important;
  width: 95% !important;
  /* margin-left: 5%; */
  padding-top: 1%;
}
.grid-item {
  /* position: absolute; */
  width: 35%;
  height: 172px;
  left: 252px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.grid-item1 {
  /* position: absolute; */
  width: 20%;
  height: 172px;
  left: 700px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.grid-item2 {
  /* position: absolute; */
  width: 19%;
  height: 172px;
  left: 995px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.grid-item3 {
  /* position: absolute; */
  width: 35%;
  height: 172px;
  left: 1230px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
  }

  @media screen and (min-width:1100px) and (max-width:1199px) {
    .contract_imgdata {
      display: flex;
      
      width: 92%;
  }
  .contract_imgdata1 {
    display: flex;
     
      text-align: center;
      width: 95%;
}
.th-111 {
  width: 98%;
  height: 24px;
  /* left: 1002px; */
  /* top: 267px; */
  position: relative;
  left: 2%;
  /* padding-right: 166px; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
}
.stopshop {
  height: 112px;
  width: 88%;
  left: 1144px;
  top: 739px;
  border-radius: 20px;
}
.item4 {
  width: 50%;
  height: 455px;
  left: 252px;
  top: 732px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-left: 70%; */
}
.item3 {
  /* display: none; */
  width: 49%;
  height: 457px;
  left: 995px;
  top: 591px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-left: 37%; */
}
.td_lab {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #686868;
  width: 27%;
}
  .grid-item1a {
    width: 50%;
    height: 315px;
    left: 252px;
    top: 248px;
    background: #FFFFFF;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}
.d-2 {
  width: 169px;
  height: 24px;
  left: 1019px;
  top: 55px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #05758A;
  padding-left: 4%;
  padding-top: 6%;
}
.grid-item1b {
  width: 49%;
  height: 315px;
  left: 995px;
  top: 247px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_four {
  width: 28%;
  height: 112px;
  left: 1144px;
  top: 739px;
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_three {
  width: 29%;
  height: 112px;
  left: 801px;
  top: 739px;
  background: #05758A;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_two {
  width: 29%;
  height: 112px;
  left: 427px;
  top: 739px;
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_one {
  width: 29%;
  height: 112px;
  left: 56px;
  top: 739px;
  background: #05758A;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
canvas {
  width: 100% !important;
  height: 212px !important;
}
.chart-container {
  position: relative;
  margin: auto;
  height: 200px;
  width: 100%;
  margin-top: 6%;
}
#chart {
  width: 100% !important;
  height: 200px !important;
}
.item3d11 {
  width: 100%;
  height: 26px;
  left: 995px;
  top: 634px;
  margin-bottom: -1%;
  margin-top: 2%;
  background: #05758A;
}
.grid-last {
  /* display: none; */
  width: 100%;
  height: 460px;
  left: 252px;
  top: 1077px;
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
  /* margin-left: 17.5%; */
  margin-top: 2%;
  /* margin-bottom: 2%; */
}
#speedChart1 {
  height: 85% !important;
  width: 95% !important;
  /* margin-left: 5%; */
  padding-top: 1%;
}
.grid-item {
  /* position: absolute; */
  width: 35%;
  height: 172px;
  left: 252px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.grid-item1 {
  /* position: absolute; */
  width: 20%;
  height: 172px;
  left: 700px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.grid-item2 {
  /* position: absolute; */
  width: 19%;
  height: 172px;
  left: 995px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.grid-item3 {
  /* position: absolute; */
  width: 35%;
  height: 172px;
  left: 1230px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.tb-c {
  margin-left: 4%;
  margin-top: 3%;
  width: 61%;
}
  }

  @media screen and (min-width:1000px) and (max-width:1099px) {
    .contract_imgdata {
      display: flex;
      
      width: 92%;
  }
  .contract_imgdata1 {
    display: flex;
     
      text-align: center;
      width: 95%;
}
.th-111 {
  width: 98%;
  height: 24px;
  /* left: 1002px; */
  /* top: 267px; */
  position: relative;
  left: 2%;
  /* padding-right: 166px; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
}
.stopshop {
  height: 112px;
  width: 88%;
  left: 1144px;
  top: 739px;
  border-radius: 20px;
}
.item4 {
  width: 50%;
  height: 455px;
  left: 252px;
  top: 732px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-left: 70%; */
}
.item3 {
  /* display: none; */
  width: 49%;
  height: 457px;
  left: 995px;
  top: 591px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-left: 37%; */
}
.td_lab {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #686868;
  width: 27%;
}
  .grid-item1a {
    width: 50%;
    height: 315px;
    left: 252px;
    top: 248px;
    background: #FFFFFF;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}
.d-2 {
  width: 96%;
  height: 24px;
  left: 1019px;
  top: 55px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #057586;
  padding-left: 4%;
  padding-top: 6%;
}
.grid-item1b {
  width: 49%;
  height: 315px;
  left: 995px;
  top: 247px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_four {
  width: 28%;
  height: 112px;
  left: 1144px;
  top: 739px;
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_three {
  width: 29%;
  height: 112px;
  left: 801px;
  top: 739px;
  background: #05758A;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_two {
  width: 29%;
  height: 112px;
  left: 427px;
  top: 739px;
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_one {
  width: 29%;
  height: 112px;
  left: 56px;
  top: 739px;
  background: #05758A;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
canvas {
  width: 100% !important;
  height: 212px !important;
}
.chart-container {
  position: relative;
  margin: auto;
  height: 200px;
  width: 100%;
  margin-top: 6%;
}
#chart {
  width: 100% !important;
  height: 200px !important;
}
.item3d11 {
  width: 100%;
  height: 26px;
  left: 995px;
  top: 634px;
  margin-bottom: -1%;
  margin-top: 2%;
  background: #05758A;
}
.grid-last {
  /* display: none; */
  width: 100%;
  height: 460px;
  left: 252px;
  top: 1077px;
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
  /* margin-left: 17.5%; */
  margin-top: 2%;
  /* margin-bottom: 2%; */
}
#speedChart1 {
  height: 85% !important;
  width: 95% !important;
  /* margin-left: 5%; */
  padding-top: 1%;
}
.grid-item {
  /* position: absolute; */
  width: 35%;
  height: 172px;
  left: 252px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.grid-item1 {
  /* position: absolute; */
  width: 20%;
  height: 172px;
  left: 700px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.grid-item2 {
  /* position: absolute; */
  width: 19%;
  height: 172px;
  left: 995px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.grid-item3 {
  /* position: absolute; */
  width: 35%;
  height: 172px;
  left: 1230px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.tb-c {
  margin-left: 4%;
  margin-top: 3%;
  width: 96%;
}
.sp1 {
  height: 22px;
   left: 0%; 
  /* position: relative; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  text-align: center;
  color: #686868;
}
.sp2 {
  height: 22px;
   left: 0%; 
  /* position: relative; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  text-align: center;
  color: #686868;
}
.sp3 {
  height: 22px;
   left: 0%; 
  /* position: relative; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  text-align: center;
  color: #686868;
}
.sp4 {
  height: 22px;
   left: 0%; 
  /* position: relative; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  text-align: center;
  color: #686868;
}
.d-2a {
  width: 100%;
 
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 75px;
  line-height: 91px;
 
  color: #05758A;
  padding-left: 0%;

}
  }

  @media screen and (min-width:900px) and (max-width:999px) {
    .contract_imgdata {
      display: flex;
      
      width: 92%;
  }
  .contract_imgdata1 {
    display: flex;
     
      text-align: center;
      width: 95%;
}
.th-111 {
  width: 98%;
  height: 24px;
  /* left: 1002px; */
  /* top: 267px; */
  position: relative;
  left: 2%;
  /* padding-right: 166px; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
}
.stopshop {
  height: 112px;
  width: 88%;
  left: 1144px;
  top: 739px;
  border-radius: 20px;
}
.item4 {
  width: 50%;
  height: 455px;
  left: 252px;
  top: 732px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-left: 70%; */
}
.item3 {
  /* display: none; */
  width: 49%;
  height: 457px;
  left: 995px;
  top: 591px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-left: 37%; */
}
.td_lab {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #686868;
  width: 27%;
}
  .grid-item1a {
    width: 50%;
    height: 315px;
    left: 252px;
    top: 248px;
    background: #FFFFFF;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}
.d-2 {
  width: 96%;
  height: 24px;
  left: 1019px;
  top: 55px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #057586;
  padding-left: 4%;
  padding-top: 6%;
}
.grid-item1b {
  width: 49%;
  height: 315px;
  left: 995px;
  top: 247px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_four {
  width: 28%;
  height: 112px;
  left: 1144px;
  top: 739px;
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_three {
  width: 29%;
  height: 112px;
  left: 801px;
  top: 739px;
  background: #05758A;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_two {
  width: 29%;
  height: 112px;
  left: 427px;
  top: 739px;
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_one {
  width: 29%;
  height: 112px;
  left: 56px;
  top: 739px;
  background: #05758A;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
canvas {
  width: 100% !important;
  height: 212px !important;
}
.chart-container {
  position: relative;
  margin: auto;
  height: 200px;
  width: 100%;
  margin-top: 6%;
}
#chart {
  width: 100% !important;
  height: 200px !important;
}
.item3d11 {
  width: 100%;
  height: 26px;
  left: 995px;
  top: 634px;
  margin-bottom: -1%;
  margin-top: 2%;
  background: #05758A;
}
.grid-last {
  /* display: none; */
  width: 100%;
  height: 460px;
  left: 252px;
  top: 1077px;
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
  /* margin-left: 17.5%; */
  margin-top: 2%;
  /* margin-bottom: 2%; */
}
#speedChart1 {
  height: 85% !important;
  width: 95% !important;
  /* margin-left: 5%; */
  padding-top: 1%;
}
.grid-item {
  /* position: absolute; */
  width: 35%;
  height: 172px;
  left: 252px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.grid-item1 {
  /* position: absolute; */
  width: 20%;
  height: 172px;
  left: 700px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.grid-item2 {
  /* position: absolute; */
  width: 19%;
  height: 172px;
  left: 995px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.grid-item3 {
  /* position: absolute; */
  width: 35%;
  height: 172px;
  left: 1230px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.tb-c {
  margin-left: 4%;
  margin-top: 3%;
  width: 96%;
}
.sp1 {
  height: 22px;
   left: 0%; 
  /* position: relative; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  text-align: center;
  color: #686868;
}
.sp2 {
  height: 22px;
   left: 0%; 
  /* position: relative; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  text-align: center;
  color: #686868;
}
.sp3 {
  height: 22px;
   left: 0%; 
  /* position: relative; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  text-align: center;
  color: #686868;
}
.sp4 {
  height: 22px;
   left: 0%; 
  /* position: relative; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  text-align: center;
  color: #686868;
}
.d-2a {
  width: 100%;
 
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 75px;
  line-height: 91px;
 
  color: #05758A;
  padding-left: 0%;

}
.th_sign {
  width: 94px;
  height: 20px;
  background: #FFFFFF;
  border-radius: 77px;
  color: #686868;
  left: 105px;
  top: 789px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 17px;
}
.th_signed {
  width: 94px;
  height: 20px;
  background: #05758A;
  border-radius: 77px;
  color: #FFFFFF;
  left: 105px;
  top: 789px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 17px;
}
.th_sign1 {
  width: 94px;
  height: 20px;
  background: #FFFFFF;
  border-radius: 77px;
  color: #686868;
  left: 105px;
  top: 789px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
}
.th_signed {
  width: 94px;
  height: 20px;
  background: #05758A;
  border-radius: 77px;
  color: #FFFFFF;
  left: 105px;
  top: 789px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
}
.td-1 {
  width: 32px;
  height: 22px;
  left: 292px;
  top: 125px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 25px;
  color: #686868;
}
.fl-div2 {
  width: 179px;
  height: 24px;
  left: 269px;
  top: 55px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #686868;
  padding-left: 3%;
  padding-top: 3%;
  padding-bottom: 2%;
}
.contract_data_sign {
  width: 90%;
  height: 10px;
  left: 269px;
  top: 602px;
  background-color: #05758A;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin-top: 3%;
  margin-left: 7%;
  color: #FFFFFF;
}
.contract_data {
  width: 90%;
  height: 10px;
  left: 269px;
  top: 602px;
  background-color: #EAEAEA;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin-top: 3%;
  margin-left: 7%;
  color: #05758A;
}
.contract_data1 {
  width: 90%;
  height: 10px;
  left: 269px;
  top: 602px;
  background-color: #05758A;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin-top: 3%;
  margin-left: 3%;
  color: #FFFFFF;
}
.td_data {
  height: 22px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #686868;

}
.td_sign {
  width: 39px;
  height: 37px;
  left: 306px;
  top: 800px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 13px;
  text-align: center;
  color: #FFFFFF;
}
.td_signed {
  width: 39px;
  height: 44px;
  left: 306px;
  top: 800px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 1px;
  text-align: center;
  color: #05758A;
}
.td_sign1 {
  width: 39px;
  height: 37px;
  left: 306px;
  top: 800px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 13px;
  text-align: center;
  color: #FFFFFF;
}
.td_signed {
  width: 39px;
  height: 44px;
  left: 306px;
  top: 800px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1px;
  text-align: center;
  color: #05758A;
}
.gia {
  width: 176px;
  height: 24px;
  left: 269px;
  top: 259px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 44px;
  padding-left: 2%;
  padding-top: 2%;
  color: #686868;
}
.csr_name {
  width: 100%;
  height: 22px;
  left: 116px;
  top: 820px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: start;
  color: #686868;
}
.csr_lead {
  width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
}
.va_week {
  width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
}
.va_month {
  width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
}
.va_3month {
  width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
}
.va_name {
  width: 100%;
  height: 22px;
  left: 116px;
  top: 820px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
}
.t_lead1 {
  width: 126px;
  height: 22px;
  left: 886px;
  top: 784px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
}
.t_name1 {
  width: 126px;
  height: 22px;
  left: 886px;
  top: 784px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: start;
  color: #FFFFFF;
}
.t_name {
  width: 35%;
  height: 22px;
  /* left: 886px; */
  top: 3px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  position: relative;
}
.fl-div1 {
  width: 179px;
  height: 24px;
  left: 269px;
  top: 55px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #686868;
  padding-left: 5%;
  padding-top: 3%;
  padding-bottom: 2%;
}
.d-3 {
  width: 140px;
  height: 24px;
  left: 715px;
  top: 55px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #686868;
  padding-left: 5%;
  padding-top: 5%;
  padding-bottom: 3%;
}
  }

  @media screen and (min-width:800px) and (max-width:899px) {
    .contract_imgdata {
      display: flex;
      
      width: 92%;
  }
  .contract_imgdata1 {
    display: flex;
     
      text-align: center;
      width: 95%;
}
.th-111 {
  width: 98%;
  height: 24px;
  /* left: 1002px; */
  /* top: 267px; */
  position: relative;
  left: 2%;
  /* padding-right: 166px; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
}
.stopshop {
  height: 112px;
  width: 88%;
  left: 1144px;
  top: 739px;
  border-radius: 20px;
}
.item4 {
  width: 50%;
  height: 455px;
  left: 252px;
  top: 732px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-left: 70%; */
}
.item3 {
  /* display: none; */
  width: 49%;
  height: 457px;
  left: 995px;
  top: 591px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-left: 37%; */
}
.td_lab {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #686868;
  width: 27%;
}
  .grid-item1a {
    width: 50%;
    height: 315px;
    left: 252px;
    top: 248px;
    background: #FFFFFF;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}
.d-2 {
  width: 96%;
  height: 24px;
  left: 1019px;
  top: 55px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #057586;
  padding-left: 4%;
  padding-top: 6%;
}
.grid-item1b {
  width: 49%;
  height: 315px;
  left: 995px;
  top: 247px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_four {
  width: 28%;
  height: 112px;
  left: 1144px;
  top: 739px;
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_three {
  width: 29%;
  height: 112px;
  left: 801px;
  top: 739px;
  background: #05758A;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_two {
  width: 29%;
  height: 112px;
  left: 427px;
  top: 739px;
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.contract_one {
  width: 29%;
  height: 112px;
  left: 56px;
  top: 739px;
  background: #05758A;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
canvas {
  width: 100% !important;
  height: 212px !important;
}
.chart-container {
  position: relative;
  margin: auto;
  height: 200px;
  width: 100%;
  margin-top: 6%;
}
#chart {
  width: 100% !important;
  height: 200px !important;
}
.item3d11 {
  width: 100%;
  height: 26px;
  left: 995px;
  top: 634px;
  margin-bottom: -1%;
  margin-top: 2%;
  background: #05758A;
}
.grid-last {
  /* display: none; */
  width: 100%;
  height: 460px;
  left: 252px;
  top: 1077px;
  background: #EAEAEA;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
  /* margin-left: 17.5%; */
  margin-top: 2%;
  /* margin-bottom: 2%; */
}
#speedChart1 {
  height: 85% !important;
  width: 95% !important;
  /* margin-left: 5%; */
  padding-top: 1%;
}
.grid-item {
  /* position: absolute; */
  width: 35%;
  height: 172px;
  left: 252px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.grid-item1 {
  /* position: absolute; */
  width: 20%;
  height: 172px;
  left: 700px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.grid-item2 {
  /* position: absolute; */
  width: 19%;
  height: 172px;
  left: 995px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.grid-item3 {
  /* position: absolute; */
  width: 35%;
  height: 172px;
  left: 1230px;
  top: 47px;
  background: #FFFFFF;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
}
.tb-c {
  margin-left: 4%;
  margin-top: 3%;
  width: 96%;
}
.sp1 {
  height: 22px;
   left: 0%; 
  /* position: relative; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  text-align: center;
  color: #686868;
}
.sp2 {
  height: 22px;
   left: 0%; 
  /* position: relative; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  text-align: center;
  color: #686868;
}
.sp3 {
  height: 22px;
   left: 0%; 
  /* position: relative; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  text-align: center;
  color: #686868;
}
.sp4 {
  height: 22px;
   left: 0%; 
  /* position: relative; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
  text-align: center;
  color: #686868;
}
.d-2a {
  width: 100%;
 
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 65px;
  line-height: 91px;
 
  color: #05758A;
  padding-left: 0%;

}
.th_sign {
  width: 94px;
  height: 20px;
  background: #FFFFFF;
  border-radius: 77px;
  color: #686868;
  left: 105px;
  top: 789px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 17px;
}
.th_signed {
  width: 94px;
  height: 20px;
  background: #05758A;
  border-radius: 77px;
  color: #FFFFFF;
  left: 105px;
  top: 789px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 17px;
}
.th_sign1 {
  width: 94px;
  height: 20px;
  background: #FFFFFF;
  border-radius: 77px;
  color: #686868;
  left: 105px;
  top: 789px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
}
.tele_mmonth {
  width: 90px;
  height: 20px;
  background: #05758A;
  border-radius: 77px;
  text-align: center;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #FFFFFF;
  /* position: relative; */
  /* right: 6%; */
  color: white;
}
.th_signed {
  width: 94px;
  height: 20px;
  background: #05758A;
  border-radius: 77px;
  color: #FFFFFF;
  left: 105px;
  top: 789px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
}
.d-3 {
  width: 140px;
  height: 24px;
  left: 715px;
  top: 55px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #686868;
  /* padding-left: 5%; */
  padding-top: 5%;
  padding-bottom: 3%;
}
.fl-div1 {
  width: 179px;
  height: 24px;
  left: 269px;
  top: 55px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #686868;
  padding-left: 5%;
  padding-top: 3%;
  padding-bottom: 2%;
}
.tele_week {
  width: 90px;
  height: 20px;
  background: #05758A;
  border-radius: 77px;
  text-align: center;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #FFFFFF;
  /* position: relative; */
  /* right: 6%; */
  color: white;
}
.tele_month {
  width: 90px;
  height: 20px;
  background: #05758A;
  border-radius: 77px;
  text-align: center;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #FFFFFF;
  /* position: relative; */
  /* right: 6%; */
  color: white;
}
.td-1 {
  width: 32px;
  height: 22px;
  left: 292px;
  top: 125px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 25px;
  color: #686868;
}
.fl-div2 {
  width: 179px;
  height: 24px;
  left: 269px;
  top: 55px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #686868;
  padding-left: 3%;
  padding-top: 3%;
  padding-bottom: 2%;
}
.contract_data_sign {
  width: 90%;
  height: 10px;
  left: 269px;
  top: 602px;
  background-color: #05758A;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin-top: 3%;
  margin-left: 7%;
  color: #FFFFFF;
}
.contract_data {
  width: 90%;
  height: 10px;
  left: 269px;
  top: 602px;
  background-color: #EAEAEA;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin-top: 3%;
  margin-left: 7%;
  color: #05758A;
}
.contract_data1 {
  width: 90%;
  height: 10px;
  left: 269px;
  top: 602px;
  background-color: #05758A;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin-top: 3%;
  margin-left: 3%;
  color: #FFFFFF;
}
.td_data {
  height: 22px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #686868;

}
.td_sign {
  width: 39px;
  height: 37px;
  left: 306px;
  top: 800px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 13px;
  text-align: center;
  color: #FFFFFF;
}
.td_signed {
  width: 39px;
  height: 44px;
  left: 306px;
  top: 800px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 1px;
  text-align: center;
  color: #05758A;
}
.td_sign1 {
  width: 39px;
  height: 37px;
  left: 306px;
  top: 800px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 13px;
  text-align: center;
  color: #FFFFFF;
}
.td_signed {
  width: 39px;
  height: 44px;
  left: 306px;
  top: 800px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1px;
  text-align: center;
  color: #05758A;
}
.gia {
  width: 176px;
  height: 24px;
  left: 269px;
  top: 259px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 44px;
  padding-left: 2%;
  padding-top: 2%;
  color: #686868;
}
.csr_name {
  width: 100%;
  height: 22px;
  left: 116px;
  top: 820px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: start;
  color: #686868;
}
.csr_lead {
  width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
}
.va_week {
  width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
}
.va_month {
  width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
}
.va_3month {
  width: 100%;
  height: 22px;
  left: 611px;
  top: 819px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
}
.va_name {
  width: 100%;
  height: 22px;
  left: 116px;
  top: 820px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #686868;
}
.t_lead1 {
  width: 126px;
  height: 22px;
  left: 886px;
  top: 784px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
}
.t_name1 {
  width: 126px;
  height: 22px;
  left: 886px;
  top: 784px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: start;
  color: #FFFFFF;
}
.t_name {
  width: 35%;
  height: 22px;
  /* left: 886px; */
  top: 3px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  position: relative;
}
  }